<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Мой стартап</title>
</head>
<body>
  <!-- Навигационная панель -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Le francais</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#french">Французский язык</a> </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Изучение французского языка</a> </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <!-- Блок с названием проекта, описанием и картинкой -->
 <header class="bg-primary text-white text-center py-5">
  <section id="french">
    <div class="container">
      <h1>Французский язык</h1>
      <p class="lead"> Мы поможем вам научиться говорить по-французски</p>
      <img src="fr.jpg" alt="Привлекательная картинка" class="img-fluid">
    </div>
  </section>
</header>

<!-- Блок с особенностями/преимуществами -->
<section id="features" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Изучение французского языка</h2>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Основы</h3>
            <p class="card-text">Изучения алфавита, произношения и основных фраз. Это поможет вам освоить базовые навыки общения на французском языке.

            </p>
          </div>
          <div class="card-body">
            <h3 class="card-title">Грамматика</h3>
            <p class="card-text">Основные грамматические правила французского языка, такими как согласование слов, времена глаголов, падежи и другие особенности.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Письмо</h3>
            <p class="card-text">Практикуйся в написании текстов, писем или дневников на французском языке. Это поможет тебе развить навыки письма и закрепить грамматические конструкции.</p>
          </div>
          <div class="card-body">
            <h3 class="card-title">Словарный запас</h3>
            <p class="card-text">Пополняй свой словарный запас, учи новые слова и фразы. Постепенно расширяй свои знания, чтобы уметь выражать свои мысли на различные темы.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Чтение</h3>
            <p class="card-text">Читаем книги, статьи или блоги на французском языке. Это поможет вам улучшить ваши навыки чтения, а также пополнить словарный запас и понять различные стили и темы.

            </p>
            <div class="card-body">
              <h3 class="card-title">Разговорная практика</h3>
              <p class="card-text">Общаемся с носителями языка или другими студентами французского языка. Практикуемся в разговоре, слушаем и повторяем фразы.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>